<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alarm Clock</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
          crossorigin="anonymous"
    />
    <style>
        /* Center the content */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0; /* Set a background color */
        }

        .container {
            background-color: #ffffff; /* White background for the container */
            border-radius: 10px; /* Rounded corners */
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Add a subtle shadow */
        }

        .custom-alert {
            padding: 0.5rem 1rem;
            font-size: 0.875rem;
            display: block;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="text-center mb-4">Set an Alarm</h1>
    <form>
        <div class="form-group">
            <label for="alarm">Set Alarm</label>
            <input type="datetime-local" class="form-control" id="alarm" name="alarm"
                   placeholder="Enter the time in yyyy-mm-dd hh:mm:ss">
            <!-- <small id="alarmHelp" class="form-text text-muted">Set the alarm on this format: yyyy-mm-dd hh:mm:ss</small> -->

            <div style="display: none;" id="alert-success" class="alert alert-success my-3" role="alert">
                Alarm set successfully!
            </div>
            <div style="display: none;" id="alert-warning" class="alert alert-warning my-3" role="alert">
                Please enter a valid date and time.
            </div>
        </div>

        <button id="alarmSubmit" type="submit" class="btn btn-primary my-3">Set Alarm</button>
    </form>
</div>
</body>

<script src="Alarm Clock.js"></script>
<!-- Bootstrap -->
<script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"
></script>
<script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"
></script>
<script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
    crossorigin="anonymous"
></script>
</html>
